/* @font-color:#c5f6fa;
@texto:#7baad1; */
body{
    margin: 0px;
    background-color:@font-color;
    padding: 20px;
    color: white;
}

a{
    color: black;
}

#caja{
    width: 120px;
    height: 120px;
    border: 6px solid #000000;
    text-align: center;
}
